<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Eric Baranowski</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
</head>
<body>
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-9 col-sm-push-3">
<h1>
Eric Baranowski
</h1>
<h2>
Programmer
</h2>
</div>
</div>
</div>
</header>
<div id="content" class="container">
<section id="contact" class="row">
<aside class="col-sm-3">
<h3>Contact</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong>Email</strong>
<div class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="21484f474e6144534842520f4d484744">[email&#160;protected]</a></div>
</div>
<div class="col-sm-6">
<strong>Phone</strong>
<div class="phone">(912) 555-4321</div>
</div>
<div class="col-sm-6">
<strong>Website</strong>
<div class="website">
<a href="http://richardhendricks.com">http://richardhendricks.com</a>
</div>
</div>
</div>
</div>
</section>
<section id="about" class="row">
<aside class="col-sm-3">
<h3>About</h3>
</aside>
<div class="col-sm-9">
<p>Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p>
</div>
</section>
<section id="profiles" class="row">
<aside class="col-sm-3">
<h3>Profiles</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong class="network">
Twitter
</strong>
<div class="username">
neutralthoughts
</div>
</div>
<div class="col-sm-6">
<strong class="network">
SoundCloud
</strong>
<div class="username">
<div class="url">
<a href="https://soundcloud.com/dandymusicnl">dandymusicnl</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="work" class="row">
<aside class="col-sm-3">
<h3>Work</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Pied Piper</span>
<span class="date">
2013-12-01 — 2014-12-01
</span>
</h4>
<div class="website pull-right">
<a href="http://piedpiper.com">http://piedpiper.com</a>
</div>
<div class="position">
CEO/President
</div>
<div class="summary">
<p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
<li class="bullet">Successfully won Techcrunch Disrupt</li>
<li class="bullet">Optimized an algorithm that holds the current world record for Weisman Scores</li>
</ul>
</div>
</div>
</div>
</section>
<section id="volunteer" class="row">
<aside class="col-sm-3">
<h3>Volunteer</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>CoderDojo</span>
<span class="date">
2012-01-01 — 2013-01-01
</span>
</h4>
<div class="website pull-right">
<a href="http://coderdojo.com/">http://coderdojo.com/</a>
</div>
<div class="position">
Teacher
</div>
<div class="summary">
<p>Global movement of free coding clubs for young people.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Awarded &#x27;Teacher of the Month&#x27;</li>
</ul>
</div>
</div>
</div>
</section>
<section id="education" class="row">
<aside class="col-sm-3">
<h3>Education</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>University of Oklahoma</span>
<span class="date">
2011-06-01 — 2014-01-01
</span>
</h4>
<div class="area">
Information Technology
</div>
<div class="studyType">
Bachelor
</div>
<h4>Courses</h4>
<ul class="courses">
<li>DB1101 - Basic SQL</li>
<li>CS2011 - Java Introduction</li>
</ul>
</div>
</div>
</div>
</section>
<section id="awards" class="row">
<aside class="col-sm-3">
<h3>Awards</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Digital Compression Pioneer Award</span>
</h4>
<div class="date pull-right">
<em>Awarded</em>
2014-11-01
</div>
<div class="awarder">
<em>by</em>
<strong>Techcrunch</strong>
</div>
<div class="summary">
There is no spoon.
</div>
</div>
</div>
</div>
</section>
<section id="publications" class="row">
<aside class="col-sm-3">
<h3>Publications</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Video compression for 3d media</span>
<span class="date">
2014-10-01
</span>
</h4>
<div class="website pull-right">
<a href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"></a>
</div>
<div class="publisher">
<em>Published by</em>
<strong>Hooli</strong>
</div>
<div class="summary">
<p>Innovative middle-out compression algorithm that changes the way we store data.</p>
</div>
</div>
</div>
</div>
</section>
<section id="skills" class="row">
<aside class="col-sm-3">
<h3>Skills</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>Web Development</h4>
</div>
<ul class="keywords">
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Compression</h4>
</div>
<ul class="keywords">
<li>Mpeg</li>
<li>MP4</li>
<li>GIF</li>
</ul>
</div>
</div>
</div>
</section>
<section id="languages" class="row">
<aside class="col-sm-3">
<h3>Languages</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="language">
<strong>English</strong>
</div>
<div class="fluency">
Native speaker
</div>
</div>
</div>
</div>
</section>
<section id="interests" class="row">
<aside class="col-sm-3">
<h3>Interests</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>Wildlife</h4>
</div>
<ul class="keywords">
<li>Ferrets</li>
<li>Unicorns</li>
</ul>
</div>
</div>
</div>
</section>
<section id="references" class="row">
<aside class="col-sm-3">
<h3>References</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<blockquote class="reference">
<p>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.</p>
<p class="name">
<strong>— Erlich Bachman</strong>
</p>
</blockquote>
</div>
</div>
</div>
</section>
</div>
<script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script></body>
</html>
